import { memo } from "react";
import { motion } from "framer-motion";
import { useLottie } from "lottie-react";
import eventMapLottie from "../Lotties/eventMapLottie.json";
import classNames from "./loadings.scss";

const icon = {
  hidden: {
    opacity: 0,
    pathLength: 0,
    fill: "#ffffff",
  },
  visible: {
    opacity: 1,
    pathLength: 1,
    fill: "#1F304F",
  },
};

function LoadingAnimation({ className, classNameSvg }) {
  const options = {
    animationData: eventMapLottie,
    loop: true,
    autoplay: true,
    className: `${classNames.logo} ${classNameSvg}`,
  };
  const { View } = useLottie(options);
  return (
    <div className="loadinganim">
      <motion.svg
        className={`${classNames.logo} ${classNameSvg}`}
        viewBox="0 0 50 50"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <motion.path
          stroke="#1F304F"
          strokeWidth={1}
          variants={icon}
          initial="hidden"
          animate="visible"
          transition={{
            default: { duration: 2, ease: "easeInOut", repeat: Infinity },
            fill: { duration: 2, ease: [1, 0, 0.8, 1], repeat: Infinity },
          }}
          d="M8.77437 18.8211C7.49238 19.5311 5.96058 19.2813 4.61946 20.0899C4.4814 18.0388 4.53399 16.1651 4.90872 14.3178C5.07306 13.5289 4.935 12.9306 4.53399 12.2469C2.56171 8.88748 1.7991 5.40313 3.68592 1.71498C4.23156 1.76757 3.9423 2.13573 3.9423 2.39212C3.9423 3.7267 4.14609 5.0284 4.64574 6.29722C4.98102 6.01453 4.76409 5.70553 4.71807 5.43598C4.59972 4.77199 4.5537 4.11457 4.60629 3.44401C4.65888 2.74056 4.58658 1.83989 5.05992 1.43886C5.56614 1.01153 6.17754 1.80044 6.74949 2.02396C9.05049 2.93779 11.3383 2.55648 13.6261 2.01082C17.0645 1.20219 20.4765 0.209479 24.0529 0.0188262C25.4006 -0.0534904 26.7154 0.0779944 27.9909 0.492172C30.1932 1.20219 31.6395 2.68796 32.2904 4.90348C32.4284 5.37025 32.5796 5.62666 33.0924 5.78443C37.3592 7.10584 39.3116 10.2812 39.91 14.4821C40.1333 16.0271 40.1268 17.572 39.9624 19.1367C39.8835 19.9322 39.6799 20.136 38.9828 19.735C38.6148 19.5246 38.0821 19.564 37.9048 19.0512C37.5957 18.591 37.6485 18.0585 37.6155 17.5457C37.4708 15.2579 36.5109 13.3514 34.9465 11.7144C34.3941 11.1359 33.9931 11.0964 33.4277 11.7604C31.1004 14.4953 28.3458 16.6188 24.7958 17.5326C22.7775 18.0519 20.7395 18.4069 18.6489 18.1243C18.169 18.0585 17.3669 18.1571 17.3275 17.6115C17.2814 17.0395 18.0835 17.0461 18.5568 16.9277C20.2924 16.4939 21.9557 15.8825 23.5204 15.0278C24.0332 14.7451 24.5262 14.4427 25.0521 13.8576C21.627 13.5486 18.3991 12.8123 15.1119 13.1476C12.5085 13.4105 10.694 14.8963 9.56985 17.2433C9.32004 17.7758 9.12935 18.3412 8.77437 18.8211Z"
          fill="#1F304F" />
        <motion.path
          stroke="#1F304F"
          strokeWidth={1}
          variants={icon}
          initial="hidden"
          animate="visible"
          transition={{
            default: { duration: 2, ease: "easeInOut", repeat: Infinity },
            fill: { duration: 2, ease: [1, 0, 0.8, 1], repeat: Infinity },
          }}
          d="M17.9061 21.694C20.9302 22.805 23.9346 22.3777 26.9653 21.6677C32.4614 20.3857 37.9182 20.8919 43.3419 22.1673C43.9991 22.3251 44.2687 22.713 44.249 23.3572C44.2292 23.9095 44.1768 24.4683 44.1768 25.0205C44.1768 25.4742 44.1305 25.816 43.5325 25.7634C42.9998 25.7174 42.9933 26.1513 42.9409 26.5129C42.7697 27.7554 42.704 29.0177 42.3755 30.2405C41.4418 33.6788 38.7528 35.9139 35.2159 36.2165C33.5856 36.3543 31.9684 36.3809 30.3379 36.1903C28.6747 35.9929 27.3006 35.3158 26.2553 33.9944C24.901 32.2785 23.9609 30.3785 23.79 28.163C23.6848 26.7824 23.2838 26.3419 22.0939 26.3617C20.8579 26.3814 20.4306 26.8613 20.3451 28.2813C20.2005 30.7007 19.2209 32.6992 17.5839 34.5135C14.6715 37.7349 4.16593 37.2159 2.14763 31.2332C1.65456 29.7342 1.35215 28.2222 1.41789 26.6509C1.43104 26.2368 1.48363 25.7634 0.872229 25.7963C0.0635999 25.8357 0.0175802 25.3492 0.00443176 24.7378C-0.0350137 22.4631 0.14249 22.2068 2.46977 21.7794C7.53193 20.8459 12.6072 20.6158 17.6891 21.6742C17.768 21.5953 17.8403 21.6085 17.9061 21.694Z" fill="white" />
            <motion.path
          stroke="#1F304F"
          strokeWidth={1}
          variants={icon}
          initial="hidden"
          animate="visible"
          transition={{
            default: { duration: 2, ease: "easeInOut", repeat: Infinity },
            fill: { duration: 2, ease: [1, 0, 0.8, 1], repeat: Infinity },
          }}
          d="M30.0552 2.88507C26.5051 1.04428 23.0997 1.62282 19.714 2.74701C17.4984 3.4899 15.2764 4.14075 12.8965 3.75945C11.8775 3.59508 10.9308 3.2598 9.89862 2.32626C14.5335 3.26637 18.3728 1.15604 22.4357 0.321116C24.0793 -0.0141696 25.7294 -0.13908 27.3598 0.419729C28.5497 0.820757 29.4635 1.53735 30.0552 2.88507Z" fill="#FDFEFD"/>
      </motion.svg>
    </div>
  );
}

export default memo(LoadingAnimation);